{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 2089509300,
      "isDeleted": false,
      "id": "P0VnP-PTOms2JqBffuEBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 47.00000000000001,
      "seed": 125730893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670015928392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1838924684,
      "isDeleted": false,
      "id": "_w7-K8WMQmtqwk7xJb5fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 970304483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670015928392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game Room",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Room"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 496831284,
      "isDeleted": false,
      "id": "Vccuo82s2W9SBQEGNT78B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 25,
      "seed": 1021658029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670015928392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A Project to centralize every platform in one place.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Project to centralize every platform in one place."
    },
    {
      "id": "gIzln9D3oVi9J5-bTFRCI",
      "type": "rectangle",
      "x": 124,
      "y": 373.5,
      "width": 131,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326065932,
      "version": 204,
      "versionNonce": 320309900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670016092539,
      "link": null,
      "locked": false
    },
    {
      "id": "ffmnCqI7MrcHIiDr_uhO5",
      "type": "text",
      "x": 130,
      "y": 346.5,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 357838604,
      "version": 14,
      "versionNonce": 2026601740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670015950241,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Entities"
    },
    {
      "id": "i-MMsLgE3T4E213aygW3M",
      "type": "text",
      "x": 140,
      "y": 387.5,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523761332,
      "version": 21,
      "versionNonce": 2037177868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670015962773,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "5-ONTgq2sWZGclX3x2sS_",
      "type": "text",
      "x": 141,
      "y": 417.5,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581397260,
      "version": 74,
      "versionNonce": 170166156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670016088325,
      "link": null,
      "locked": false,
      "text": "Platforms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Platforms"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}