{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 92422081,
      "isDeleted": false,
      "id": "P0VnP-PTOms2JqBffuEBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 47.00000000000001,
      "seed": 125730893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670851309478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 982735055,
      "isDeleted": false,
      "id": "_w7-K8WMQmtqwk7xJb5fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 970304483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670851309478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game Room",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Room"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1837539233,
      "isDeleted": false,
      "id": "Vccuo82s2W9SBQEGNT78B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 25,
      "seed": 1021658029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670851309478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A Project to centralize every platform in one place.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Project to centralize every platform in one place."
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 191719151,
      "isDeleted": false,
      "id": "gIzln9D3oVi9J5-bTFRCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124,
      "y": 373.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 85,
      "seed": 326065932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670851309478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1819942881,
      "isDeleted": false,
      "id": "ffmnCqI7MrcHIiDr_uhO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.54167938232422,
      "y": 348.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 357838604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670851460752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entities",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1847636239,
      "isDeleted": false,
      "id": "i-MMsLgE3T4E213aygW3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 387.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1523761332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670851309478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2135433505,
      "isDeleted": false,
      "id": "5-ONTgq2sWZGclX3x2sS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141,
      "y": 417.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 581397260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qx7oxMoshkqWD1vIL_q3X",
          "type": "arrow"
        }
      ],
      "updated": 1670851467083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Providers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Providers"
    },
    {
      "id": "gZifYaTj5QyCtjOjfep_a",
      "type": "text",
      "x": 194.8333396911621,
      "y": 563.4804534912109,
      "width": 136,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1371084719,
      "version": 119,
      "versionNonce": 1277540143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N5_YeEtYzUI3m6HWrQD3h",
          "type": "arrow"
        }
      ],
      "updated": 1670851309478,
      "link": null,
      "locked": false,
      "text": "Register User\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Register User\n"
    },
    {
      "id": "N5_YeEtYzUI3m6HWrQD3h",
      "type": "arrow",
      "x": 257.65447785033246,
      "y": 626.138996457396,
      "width": 0.5841267573234745,
      "height": 109.96259123764003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1664618977,
      "version": 367,
      "versionNonce": 1031215471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851349006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5841267573234745,
          109.96259123764003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gZifYaTj5QyCtjOjfep_a",
        "focus": 0.07551909507486657,
        "gap": 12.65854296618511
      },
      "endBinding": {
        "elementId": "agHP1zJHZtn-4XcmTQ6yw",
        "focus": -0.031579710223139906,
        "gap": 14.067636090364317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "agHP1zJHZtn-4XcmTQ6yw",
      "type": "rectangle",
      "x": 206.7083396911621,
      "y": 750.1692237854004,
      "width": 107,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2000982817,
      "version": 152,
      "versionNonce": 456768719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N5_YeEtYzUI3m6HWrQD3h",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ThbwQ2e4uQDfdM-cr338L"
        },
        {
          "id": "sCOJyYw_RIjX5Qxj8LOpP",
          "type": "arrow"
        }
      ],
      "updated": 1670851365370,
      "link": null,
      "locked": false
    },
    {
      "id": "ThbwQ2e4uQDfdM-cr338L",
      "type": "text",
      "x": 212.2083396911621,
      "y": 755.1692237854004,
      "width": 96,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91427841,
      "version": 138,
      "versionNonce": 461247759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851365544,
      "link": null,
      "locked": false,
      "text": "Params/\nDB\nValidation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "agHP1zJHZtn-4XcmTQ6yw",
      "originalText": "Params/DB\nValidation"
    },
    {
      "id": "sCOJyYw_RIjX5Qxj8LOpP",
      "type": "arrow",
      "x": 259.1551691997804,
      "y": 836.9551661585947,
      "width": 1.1074775434729531,
      "height": 111.90987726613582,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1087132111,
      "version": 387,
      "versionNonce": 1229984655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851349006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1074775434729531,
          111.90987726613582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agHP1zJHZtn-4XcmTQ6yw",
        "focus": 0.008641533988646817,
        "gap": 11.785942373194302
      },
      "endBinding": {
        "elementId": "OR24tSC6il0L8nRCcNmDP",
        "focus": 0.07756691464105744,
        "gap": 9.865410066480536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OR24tSC6il0L8nRCcNmDP",
      "type": "rectangle",
      "x": 202.54162216186523,
      "y": 958.7304534912109,
      "width": 102.08335876464844,
      "height": 76.44855499267578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032496367,
      "version": 141,
      "versionNonce": 837401345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sCOJyYw_RIjX5Qxj8LOpP",
          "type": "arrow"
        },
        {
          "id": "7qW_2Rl-fV6EmXYN2hjbX",
          "type": "arrow"
        }
      ],
      "updated": 1670851309478,
      "link": null,
      "locked": false
    },
    {
      "id": "Zyh4fQVgqTThHRNXuFSE-",
      "type": "text",
      "x": 208.79169845581055,
      "y": 972.2206878662109,
      "width": 94,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 229787631,
      "version": 128,
      "versionNonce": 115618191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851309478,
      "link": null,
      "locked": false,
      "text": "Encrypter\nPassword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Encrypter\nPassword"
    },
    {
      "id": "7qW_2Rl-fV6EmXYN2hjbX",
      "type": "arrow",
      "x": 253.46798073097125,
      "y": 1038.5502515504113,
      "width": 3.152351907324146,
      "height": 95.24109374882232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1924953121,
      "version": 479,
      "versionNonce": 1843180257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851309478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.152351907324146,
          95.24109374882232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OR24tSC6il0L8nRCcNmDP",
        "focus": 0.028525450680516887,
        "gap": 3.3712430665245847
      },
      "endBinding": {
        "elementId": "_WhgCWMiIg9t6cfbL3Y_A",
        "focus": -0.22193597794430217,
        "gap": 15.711218177328874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lc0TojqqxlAeM4CdZcGN9",
      "type": "rectangle",
      "x": 197.3333396911621,
      "y": 1136.6276397705078,
      "width": 133.33332061767578,
      "height": 42.88734436035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 490406223,
      "version": 201,
      "versionNonce": 1906649007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7qW_2Rl-fV6EmXYN2hjbX",
          "type": "arrow"
        }
      ],
      "updated": 1670851309478,
      "link": null,
      "locked": false
    },
    {
      "id": "_WhgCWMiIg9t6cfbL3Y_A",
      "type": "text",
      "x": 238.5833396911621,
      "y": 1149.5025634765625,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131799009,
      "version": 159,
      "versionNonce": 1147514561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7qW_2Rl-fV6EmXYN2hjbX",
          "type": "arrow"
        }
      ],
      "updated": 1670851309478,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Save"
    },
    {
      "id": "f8StkGgg2k7ZzbFwntqZI",
      "type": "text",
      "x": 615.0416030883789,
      "y": 562.0514106750488,
      "width": 126,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1627905473,
      "version": 17,
      "versionNonce": 1629641167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851309479,
      "link": null,
      "locked": false,
      "text": "Add Provider\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Add Provider\n"
    },
    {
      "id": "qmTrbuKjlaYcfjzLz8Pbh",
      "type": "arrow",
      "x": 673.3749618530273,
      "y": 604.3847503662109,
      "width": 3.3000762593379704,
      "height": 114.990234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 703417537,
      "version": 59,
      "versionNonce": 1724974319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851336432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3000762593379704,
          114.990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1bMd7hosC7lFsRdKW2X95",
        "gap": 17.073593139648438,
        "focus": -0.05185208337230394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XyP9jzj4gE2B5H6naHVBm",
      "type": "rectangle",
      "x": 613.9998474121094,
      "y": 1021.865161895752,
      "width": 139.58332061767578,
      "height": 75.40687561035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196349103,
      "version": 378,
      "versionNonce": 1164562081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3uhliUQ69xE5rcns1gaLa",
          "type": "arrow"
        },
        {
          "id": "7yTKjv2y21pT_Tx5f_8xz",
          "type": "arrow"
        }
      ],
      "updated": 1670851342319,
      "link": null,
      "locked": false
    },
    {
      "id": "3bEXplRk7mdXaheUrlpni",
      "type": "text",
      "x": 635.6665267944336,
      "y": 1034.4927787780762,
      "width": 113,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 231804737,
      "version": 414,
      "versionNonce": 35317761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851360131,
      "link": null,
      "locked": false,
      "text": "Params/DB\nValidation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Params/DB\nValidation"
    },
    {
      "id": "3uhliUQ69xE5rcns1gaLa",
      "type": "arrow",
      "x": 680.6665267944336,
      "y": 1103.115161895752,
      "width": 0,
      "height": 111.45832061767578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 584298927,
      "version": 825,
      "versionNonce": 505431137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851320031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.45832061767578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XyP9jzj4gE2B5H6naHVBm",
        "focus": 0.044775850190197405,
        "gap": 5.8431243896484375
      },
      "endBinding": {
        "elementId": "vhOIWmNterpiU6kTf2Qw3",
        "focus": -0.08064498028071845,
        "gap": 6.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vhOIWmNterpiU6kTf2Qw3",
      "type": "rectangle",
      "x": 621.2915267944336,
      "y": 1220.8234825134277,
      "width": 129.16664123535156,
      "height": 73.32355499267578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1025698351,
      "version": 380,
      "versionNonce": 1370541359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R6E_zBhbPv_dKgde-4iQo",
          "type": "arrow"
        },
        {
          "id": "3uhliUQ69xE5rcns1gaLa",
          "type": "arrow"
        }
      ],
      "updated": 1670851319844,
      "link": null,
      "locked": false
    },
    {
      "id": "ULhrNQ_Cra7ysEf_zCk__",
      "type": "text",
      "x": 658.7915267944336,
      "y": 1241.3873481750488,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587850959,
      "version": 352,
      "versionNonce": 857559329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851319844,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Save"
    },
    {
      "id": "R6E_zBhbPv_dKgde-4iQo",
      "type": "arrow",
      "x": 684.8331680297852,
      "y": 1299.990161895752,
      "width": 2.0833587646484375,
      "height": 94.79164123535156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 658734209,
      "version": 817,
      "versionNonce": 423301185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851320031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0833587646484375,
          94.79164123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vhOIWmNterpiU6kTf2Qw3",
        "focus": 0.03021704209255462,
        "gap": 5.8431243896484375
      },
      "endBinding": {
        "elementId": "9xNr7L3_OxkPhR3D0DIAG",
        "focus": 0.010460056779706734,
        "gap": 14.583358764648438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9xNr7L3_OxkPhR3D0DIAG",
      "type": "rectangle",
      "x": 596.2915267944336,
      "y": 1409.365161895752,
      "width": 181.25,
      "height": 57.698516845703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 235131983,
      "version": 290,
      "versionNonce": 1282966785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lOE2ZuOjnMUqyznH4fURC",
          "type": "arrow"
        },
        {
          "id": "R6E_zBhbPv_dKgde-4iQo",
          "type": "arrow"
        }
      ],
      "updated": 1670851319844,
      "link": null,
      "locked": false
    },
    {
      "id": "zI6pQLdOqqrFttzyGMU0t",
      "type": "text",
      "x": 610.0415267944336,
      "y": 1425.355396270752,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268737505,
      "version": 361,
      "versionNonce": 99958191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851319844,
      "link": null,
      "locked": false,
      "text": "Notify Providers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Notify Providers"
    },
    {
      "id": "lOE2ZuOjnMUqyznH4fURC",
      "type": "arrow",
      "x": 687.9581680297852,
      "y": 1471.865161895752,
      "width": 1.0416412353515625,
      "height": 92.70832061767578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 520869967,
      "version": 959,
      "versionNonce": 584146977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851320031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0416412353515625,
          92.70832061767578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9xNr7L3_OxkPhR3D0DIAG",
        "focus": -0.007295859932281485,
        "gap": 4.801483154296875
      },
      "endBinding": {
        "elementId": "cQpveHMjW9tI4G6SbkYOT",
        "focus": -0.047623137406943024,
        "gap": 4.573554992675781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cQpveHMjW9tI4G6SbkYOT",
      "type": "rectangle",
      "x": 604.624885559082,
      "y": 1569.1470375061035,
      "width": 178.125,
      "height": 67.07359313964844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1257159375,
      "version": 441,
      "versionNonce": 1593814991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lOE2ZuOjnMUqyznH4fURC",
          "type": "arrow"
        }
      ],
      "updated": 1670851319844,
      "link": null,
      "locked": false
    },
    {
      "id": "WpWJyJEKqsdURDkrW2Zc-",
      "type": "text",
      "x": 618.7915267944336,
      "y": 1585.355396270752,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 792513153,
      "version": 379,
      "versionNonce": 775347695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G9q-1n6vlWjDgd17tuknE",
          "type": "arrow"
        }
      ],
      "updated": 1670851319844,
      "link": null,
      "locked": false,
      "text": "Provider Worker\n    Valid nick",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Provider Worker\n    Valid nick"
    },
    {
      "id": "NhT5qbta1fcmElXihDccq",
      "type": "text",
      "x": 892.1249618530273,
      "y": 553.7180709838867,
      "width": 147,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270393871,
      "version": 21,
      "versionNonce": 2030222753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G9q-1n6vlWjDgd17tuknE",
          "type": "arrow"
        }
      ],
      "updated": 1670851309479,
      "link": null,
      "locked": false,
      "text": "Active provider\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Active provider\n"
    },
    {
      "id": "lHvlRRox3rX2FyehL46DZ",
      "type": "arrow",
      "x": 965.0416030883789,
      "y": 588.7597503662109,
      "width": 3.125,
      "height": 116.66664123535156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 836977985,
      "version": 41,
      "versionNonce": 466233583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851309479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.125,
          116.66664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y9ecLdCdFL73pgIRspcLk",
        "focus": -0.033845415309260815,
        "gap": 14.990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y9ecLdCdFL73pgIRspcLk",
      "type": "rectangle",
      "x": 879.6249618530273,
      "y": 720.4166259765625,
      "width": 186.45835876464844,
      "height": 81.65691375732422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108194529,
      "version": 63,
      "versionNonce": 2080137601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lHvlRRox3rX2FyehL46DZ",
          "type": "arrow"
        },
        {
          "id": "hSyTqZvQrSaucPlIjOHYo",
          "type": "arrow"
        }
      ],
      "updated": 1670851309479,
      "link": null,
      "locked": false
    },
    {
      "id": "QncjzXaOW35JnLFxlSrAM",
      "type": "text",
      "x": 928.9999618530273,
      "y": 751.4068984985352,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1920901039,
      "version": 34,
      "versionNonce": 429208335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851309479,
      "link": null,
      "locked": false,
      "text": "Validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Validation"
    },
    {
      "id": "hSyTqZvQrSaucPlIjOHYo",
      "type": "arrow",
      "x": 973.3749618530273,
      "y": 806.4680709838867,
      "width": 0,
      "height": 109.375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2032882849,
      "version": 62,
      "versionNonce": 1540786529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851309479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y9ecLdCdFL73pgIRspcLk",
        "focus": -0.005586455025415854,
        "gap": 4.39453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "thOA1ZQ3qQNMAskoTK1XO",
      "type": "rectangle",
      "x": 882.7499618530273,
      "y": 932.5097503662109,
      "width": 191.66664123535156,
      "height": 70.19851684570312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1250715055,
      "version": 56,
      "versionNonce": 1505360175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851309479,
      "link": null,
      "locked": false
    },
    {
      "id": "fidHczZu_jQlQ6E2-T7gx",
      "type": "text",
      "x": 940.8749618530273,
      "y": 961.8235778808594,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1236940097,
      "version": 25,
      "versionNonce": 836810049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851309479,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Update"
    },
    {
      "id": "G9q-1n6vlWjDgd17tuknE",
      "type": "arrow",
      "x": 736.7215111330323,
      "y": 1644.7818031311035,
      "width": 234.57009195534658,
      "height": 1223.323574066162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1475107745,
      "version": 803,
      "versionNonce": 463568001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851319844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.195091955346584,
          27.718181610107422
        ],
        [
          98.11173319069815,
          -174.77205276489258
        ],
        [
          89.77845071999502,
          -812.2720527648926
        ],
        [
          85.61173319069815,
          -1158.1053924560547
        ],
        [
          231.44509195534658,
          -1195.6053924560547
        ],
        [
          234.57009195534658,
          -1098.7303924560547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WpWJyJEKqsdURDkrW2Zc-",
        "focus": 0.1751256630488791,
        "gap": 9.426406860351562
      },
      "endBinding": {
        "elementId": "NhT5qbta1fcmElXihDccq",
        "focus": 0.09044173588223849,
        "gap": 7.666660308837891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qLUe5WBqDQjlZ8WkkTbFx",
      "type": "text",
      "x": 407.74996185302734,
      "y": 562.0514106750488,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 634487233,
      "version": 15,
      "versionNonce": 1973598575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2CNJ9OnBj6kKGzqQ1uyyv",
          "type": "arrow"
        }
      ],
      "updated": 1670851309479,
      "link": null,
      "locked": false,
      "text": "Login User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login User"
    },
    {
      "id": "2CNJ9OnBj6kKGzqQ1uyyv",
      "type": "arrow",
      "x": 458.7916030883789,
      "y": 592.9264297485352,
      "width": 2.0833206176757812,
      "height": 133.33332061767578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 52662159,
      "version": 57,
      "versionNonce": 907221249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851309479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0833206176757812,
          133.33332061767578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qLUe5WBqDQjlZ8WkkTbFx",
        "focus": 0.014420393137112434,
        "gap": 5.875019073486328
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J7FHmFOuu_-_jTmxQRj1J",
      "type": "rectangle",
      "x": 396.2916030883789,
      "y": 746.4583053588867,
      "width": 122.91664123535156,
      "height": 74.365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 871990561,
      "version": 71,
      "versionNonce": 741202447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DJB5Y3OyCiQE3iUF7Fm0B",
          "type": "arrow"
        }
      ],
      "updated": 1670851386895,
      "link": null,
      "locked": false
    },
    {
      "id": "1bMd7hosC7lFsRdKW2X95",
      "type": "rectangle",
      "x": 599.4166412353516,
      "y": 736.4485778808594,
      "width": 167.7083587646484,
      "height": 83.740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1758639105,
      "version": 51,
      "versionNonce": 769609409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qmTrbuKjlaYcfjzLz8Pbh",
          "type": "arrow"
        },
        {
          "id": "7yTKjv2y21pT_Tx5f_8xz",
          "type": "arrow"
        }
      ],
      "updated": 1670851342319,
      "link": null,
      "locked": false
    },
    {
      "id": "S1hXEBVlUkNxYwi5E7ucM",
      "type": "text",
      "x": 602.5416412353516,
      "y": 765.7818984985352,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1547285455,
      "version": 32,
      "versionNonce": 1761186465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851334535,
      "link": null,
      "locked": false,
      "text": "token validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "token validation"
    },
    {
      "id": "7yTKjv2y21pT_Tx5f_8xz",
      "type": "arrow",
      "x": 677.5415649414062,
      "y": 824.1764297485352,
      "width": 4.166717529296875,
      "height": 189.58328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2013195617,
      "version": 44,
      "versionNonce": 2044241903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851342321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.166717529296875,
          189.58328247070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1bMd7hosC7lFsRdKW2X95",
        "focus": 0.0794712731658878,
        "gap": 3.9876174926757812
      },
      "endBinding": {
        "elementId": "XyP9jzj4gE2B5H6naHVBm",
        "focus": -0.015242411680892104,
        "gap": 8.105449676513672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h7AhAl5SuvtuveolvdKhK",
      "type": "text",
      "x": 414.2082824707031,
      "y": 758.4901809692383,
      "width": 96,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1144610127,
      "version": 32,
      "versionNonce": 1624654113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851381539,
      "link": null,
      "locked": false,
      "text": "Password\nValidation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Password\nValidation"
    },
    {
      "id": "DJB5Y3OyCiQE3iUF7Fm0B",
      "type": "arrow",
      "x": 453.5832824707031,
      "y": 825.2180709838867,
      "width": 1.0416412353515625,
      "height": 128.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 543746241,
      "version": 38,
      "versionNonce": 1120342977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851390313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0416412353515625,
          128.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J7FHmFOuu_-_jTmxQRj1J",
        "focus": 0.07293740316693446,
        "gap": 4.39453125
      },
      "endBinding": {
        "elementId": "ZRorrjD1eSLzs1_Z7LC7f",
        "focus": -0.008348497635557315,
        "gap": 4.5735931396484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZRorrjD1eSLzs1_Z7LC7f",
      "type": "rectangle",
      "x": 374.4166030883789,
      "y": 957.9166641235352,
      "width": 162.49996185302734,
      "height": 79.57355499267578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505743457,
      "version": 43,
      "versionNonce": 993617775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DJB5Y3OyCiQE3iUF7Fm0B",
          "type": "arrow"
        },
        {
          "id": "_NefDRLO4B_0ugUGoYz6h",
          "type": "arrow"
        }
      ],
      "updated": 1670851411532,
      "link": null,
      "locked": false
    },
    {
      "id": "GO4sGICuZwZmDozKnJlKO",
      "type": "text",
      "x": 390.24996185302734,
      "y": 984.3235397338867,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499615983,
      "version": 29,
      "versionNonce": 883607247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851396120,
      "link": null,
      "locked": false,
      "text": "DB Validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DB Validation"
    },
    {
      "id": "_NefDRLO4B_0ugUGoYz6h",
      "type": "arrow",
      "x": 452.5416030883789,
      "y": 1043.9680709838867,
      "width": 1.0416793823242188,
      "height": 110.41664123535156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 531930895,
      "version": 38,
      "versionNonce": 1668011809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851411532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0416793823242188,
          110.41664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZRorrjD1eSLzs1_Z7LC7f",
        "focus": 0.04363161546946758,
        "gap": 6.477851867675781
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y9TkPRpbUQqj0ZjjgFl8U",
      "type": "rectangle",
      "x": 382.7499237060547,
      "y": 1153.3430709838867,
      "width": 156.25,
      "height": 87.90691375732422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 899195279,
      "version": 33,
      "versionNonce": 56322191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WAb27T-2R6IVlg9gemt-q",
          "type": "arrow"
        }
      ],
      "updated": 1670851427156,
      "link": null,
      "locked": false
    },
    {
      "id": "ugT7rDfVScypg-ra9yTxO",
      "type": "text",
      "x": 412.3332824707031,
      "y": 1184.9485397338867,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 97442223,
      "version": 19,
      "versionNonce": 886921967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851422271,
      "link": null,
      "locked": false,
      "text": "Sign token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sign token"
    },
    {
      "id": "WAb27T-2R6IVlg9gemt-q",
      "type": "arrow",
      "x": 459.8332824707031,
      "y": 1249.1764297485352,
      "width": 1.0384977944850107,
      "height": 84.78187561035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1299326223,
      "version": 59,
      "versionNonce": 416367791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851435878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0384977944850107,
          84.78187561035156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y9TkPRpbUQqj0ZjjgFl8U",
        "focus": 0.00519891008608526,
        "gap": 7.926445007324219
      },
      "endBinding": {
        "elementId": "Bjwo_W1lneK0azP2Ul-CO",
        "focus": -0.028292196782028278,
        "gap": 12.906913757324219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bjwo_W1lneK0azP2Ul-CO",
      "type": "rectangle",
      "x": 379.625,
      "y": 1346.865219116211,
      "width": 161.45828247070312,
      "height": 95.19859313964844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 14183393,
      "version": 87,
      "versionNonce": 9432719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WAb27T-2R6IVlg9gemt-q",
          "type": "arrow"
        }
      ],
      "updated": 1670851435877,
      "link": null,
      "locked": false
    },
    {
      "id": "Qwsf_YIXQ17mBhxt0maUz",
      "type": "text",
      "x": 389.2082824707031,
      "y": 1384.313735961914,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1724045007,
      "version": 43,
      "versionNonce": 549728993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851444308,
      "link": null,
      "locked": false,
      "text": "Returns Token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Returns Token"
    },
    {
      "id": "qx7oxMoshkqWD1vIL_q3X",
      "type": "arrow",
      "x": 241.08328247070312,
      "y": 431.4680709838867,
      "width": 63.54164123535156,
      "height": 2.0833587646484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1852192015,
      "version": 37,
      "versionNonce": 768442191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851467083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.54164123535156,
          2.0833587646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5-ONTgq2sWZGclX3x2sS_",
        "focus": -0.021785340363875312,
        "gap": 8.083282470703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xtL-kZDWjQcUn20ga0eUC",
      "type": "text",
      "x": 319.8332824707031,
      "y": 418.29166412353516,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 567504303,
      "version": 34,
      "versionNonce": 1797039809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670851474085,
      "link": null,
      "locked": false,
      "text": "Only PSN for now",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Only PSN for now"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}